<!DOCTYPE html>
<html>
    <head>
    <title>CSS-Resume of Habib</title>
    <style>
        h1{color: blue;
            text-align: right;
            width: 95%;

        }
        #resume{
            text-align: center;
            background-color: blue;
            color: cornsilk;
            height: 80px;
            font-family: Verdana;
            }
        .adress{
            width: 95%;
            text-align: right;
            line-height: 25%;
        }
        img{
            height: 200px;
            margin-left: 83%;
            border: black solid;
        }
        
        .margin{
            margin-left: 2%;
            
        }
        .line{
            line-height: 25%;
        }
        a{
            padding: 89.5%;
        }
        
        .box{
            border: 3px darkblue solid;
            margin: 10px 10px;
            padding: 18px;
            width: 28%;
            display: inline-block;
            length: 30px;

        }

    </style>
    </head>
        <body>
            <h2 id ="resume" > Resume of Habib Ahmed </h2>
    <img src="image/1.jpg">
            <h1>Habib Ahmed</h1>
    <h2 class="adress">Industrial & Production Engineer</h2>
    <p class="adress">Address:House: 5/3, Road: 03 Kallayanpur, Mirpur, Dhaka 1207</p>    
    <P class="adress">Phone:(+88) 01673-981395 | Email:habibahmed.aust@gmail.com</P>
    <a href="https://www.linkedin.com/in/habib-ahmed-aust/"><button>linkedin id</button></a>


    <h3 class="margin">Career Objective:</h3>
    <p class="margin">As an Engineer, I always take all the challenges & problems as an opportunity. I utilize my
        analytical skills to plan, organize & implement all the projects and use my knowledge of
        managing projects, resources and man power in an effective and efficient manner.</p>
    
 
    <h3 class="margin">Working Experience:</h3>
    
        
        <div class="box">
            <b>Executive Officer, HOV Foundation Bangladesh</b>
                <p><b>Job Responsibility</b></p>
                    <ul>    
                        <li>Working with 03 project management life cycle</li>
                        <li>Supporting in full project management, Project proposal writing, Budgeting Event planning & management</li>
                        <li>Discovering low cost vendors for program accessories</li>
                        <li>Leading the organizational operational activity which consists of 50 professionals and more than 300 student volunteers.</li>
                        <li>Key Contributing areas are – Project management, Program coordination, Operational Planning, Implementation planning, Coaching, and Mentoring volunteers</li>
                    
                    </ul>
                <p><b>Achievements:</b></p>
                    <ul>    
                        <li>HOV COVID Response: Covered 500+ families one-month food support with almost 15lakhs taka in 15+ districts & in a structural way.</li>
                        <li>Completed 6th Bangladesh Stockholm Junior Water Prize 2020 with WaterAid Bangladesh & Estex-BUET as key stakeholders.</li>
        
                    </ul>
                    
        </div>        
    
        <div class="box">
            <b>Senior Operations Engineer, Bitfountain Limited</b>
                <p><b>Job Responsibility</b></p>
                    <ul>
                        <li>Supported in the Supply Chain Management life cycle of Hararu Bangladesh</li>
                        <li>Monitor & regular evaluation of vendors </li>
                        <li>Monitor data management to keep accurate product, pricing and quality</li>
                        <li>Key Contributing areas were – Retail Sourcing & Purchasing, Vendor Management,Logistics Management, Consumer Management, Cost management negotiation</li>
                    
                    </ul>
                <p><b>Achievements:</b></p>
                    <ul>
                        <li>Successfully build an online market place with 100+ retail vendors & 2000+ products. </li>
                    
                    </ul> 

        </div>            
            
        <div class="box">
            <b>Operations Engineer, Bitfountain Limited</b>
                <p><b>Job Responsibility</b></p>
                <ul>
                    <li>Sourced, maintained & developed vendor for different retails items</li>
                    <li>Vendor acquisition & negotiate for commission, quality and service</li>
                    <li>Forecasted product requirements & update inventory</li>
                    <li>Maintain and update all materials purchase database</li>
                    <li>Purchase retail product according to specifications</li>
                    <li>Worked closely with vendors and consumers to improve operations and reduce cost</li>
 
                </ul>

        </div>
            


    
    <h3 class="margin">Academic Qualifications</h3>
        <ul class="margin">
        <li><b>Master of Business Administration (MBA) in Supply Chain Management</b> from Bangladesh University of Professionals with CGPA of 3.30 (Pursuing last semester)</li>
        <li><b>B.Sc. in Industrial & Production Engineering </b> from Ahsanullah University of Science & Technology in 2018 with CGPA of 2.87</li>
        <li><b>HSC in Science </b> from Dhaka Residential Model College in 2013 with GPA 5.00 </li>
        <li><b> SSC in Science</b> from Dhanmondi Govt. High School in 2011 with GPA 5.00</li>
        </ul>
    <h3 class="margin">Reference</h3>
    <p class="margin line">Sayem Ahmed, Assistant Professor,</p> 
    <p class="margin line">Department of Mechanical & Production Engineering (MPE),</p>
    <p class="margin line">Ahsanullah University of Science & Technology</p>
    <p class="margin line">Mobile: +88016714742052. | Email: sayeemahmed64@gmail.com</p>
    <p class="margin line">Relationship: Academic</p>
        
        </body>
</html>
